type Error = variant { NotFound : record { msg : text } };
type Lele = record {
  id : nat64;
  age : nat64;
  weight : nat64;
  updated_at : opt nat64;
  image_url : text;
  created_at : nat64;
  variety : text;
};
type LelePayload = record {
  age : nat64;
  weight : nat64;
  image_url : text;
  variety : text;
};
type Result = variant { Ok : Lele; Err : Error };
service : {
  add_lele : (LelePayload) -> (opt Lele);
  delete_lele : (nat64) -> (Result);
  get_lele : (nat64) -> (Result) query;
  update_lele : (nat64, LelePayload) -> (Result);
}
